<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardPage3</class>
 <widget class="QWizardPage" name="WizardPage3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="title">
   <string>Production Credentials</string>
  </property>
  <property name="subTitle">
   <string>From here you will configure your Ebay production API credentials.</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="topMargin">
    <number>20</number>
   </property>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEditAppid"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelCertid">
     <property name="text">
      <string>certid</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelToken">
     <property name="text">
      <string>token</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEditCertid"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEditDevid"/>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEditToken"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelDevid">
     <property name="text">
      <string>devid</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelAppid">
     <property name="text">
      <string>appid</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
